*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700px;

}
::-webkit-scrollbar{
    display:none;
}
/* Navbar */
.Nav{
    height: 13vh;
    min-width: 100%;
    display: flex;
    border: 1px solid ;
    background-color: #0e2427;
}
.navbar{
    background-color: #0e2427;
    padding:13px;
}
ul{
    display: flex;
    list-style-type: none;
    background-color: #0e2427;
}
ul li{
  padding:10px 20px;
  color: white;
  background-color: #0e2427;

}
li:hover{
    color:rgb(199, 1, 93);
}
.logo{
    margin:14px 20px;
    width:  175px;
    height: 35px;
    background-color: #0e2427;
}
.setting{
    width:100px;
    height: 200px;
    color:white;
}
/* section  */

.section{
    height: 38vh;
    width: 100%;
    border: 1px solid ;
    display:flex;
    overflow-x: auto;
    padding: 2px;
    flex-wrap: wrap;
    align-content: space-between;
}
.card{
    height: 90%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow-x: auto;
}
.section .image{
    width: 100%;
    height: 100%;
    border-radius: 2%;
}
/* section1 */
.cards{
    height: 30vh;
    min-width:22%;
    margin-left: 20px;
    border-radius: 2%;
}
.Firstsec{
    height: 38vh;
    width: 100%;
    border: 1px solid ;
    display:flex;
    overflow-x: auto;
    padding: 2px;
    flex-wrap: wrap;
    align-content: space-between;

}
.Firstsec::-webkit-scrollbar{
    display: none;
}
.image{
    width: 100%;
    height: 100%;
    border-radius: 2%;
}
.Firstsec section{
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    overflow-x: auto;
}
.Firstsec h3{
    width:100%;
    padding: 5px;
color:white;
}



/* section2 */
.card2{
    height: 30vh;
    min-width:22%;
    margin-left: 20px;
    border-radius: 2%;
}
.Secondsec{
    height: 38vh;
    width: 100%;
    border: 1px solid ;
    display:flex;
    overflow-x: auto;
    padding: 2px;
    flex-wrap: wrap;
    align-content: space-between;

}
.Secondsec::-webkit-scrollbar{
    display: none;
}
.image2{
    width: 100%;
    height: 100%;
    border-radius: 2%;
}
.Secondsec section{
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    overflow-x: auto;
}
.Secondsec h3{
    width:100%;
    padding: 5px;
color:white;
}

/* section 3 */
.card3{
    height: 30vh;
    min-width:22%;
    margin-left: 20px;
    border-radius: 2%;
}
.Thirdsec{
    height: 38vh;
    width: 100%;
    border: 1px solid ;
    display:flex;
    overflow-x: auto;
    padding: 2px;
    flex-wrap: wrap;
    align-content: space-between;

}
.Thirdsec::-webkit-scrollbar{
    display: none;
}
.image3{
    width: 100%;
    height: 100%;
    border-radius: 2%;
}
.Thirdsec section{
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    overflow-x: auto;
}
.Thirdsec h3{
    width:100%;
    padding: 5px;
color:white;
}


/* section 4 */


.card4{
    height: 30vh;
    min-width:22%;
    margin-left: 20px;
    border-radius: 2%;
}
.Foursec{
    height: 38vh;
    width: 100%;
    border: 1px solid ;
    display:flex;
    overflow-x: auto;
    padding: 2px;
    flex-wrap: wrap;
    align-content: space-between;

}
.Foursec::-webkit-scrollbar{
    display: none;
}
.image4{
    width: 100%;
    height: 100%;
    border-radius: 2%;
}
.Foursec section{
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    overflow-x: auto;
}
.Foursec h3{
    width:100%;
    padding: 5px;
    color:white;
}