<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 100vh;
            width: 100%;
            border: 1px solid;
            background-color: rgb(107, 151, 253);
            display: flex;
            flex-wrap: wrap;
            overflow-y: auto;
            justify-content: space-evenly;
            margin-top: 10px;
            box-sizing: border-box;
            
        }
        section::-webkit-scrollbar{
            display: none;
        }

        .cards{
            height: 300px;
            width: 250px;
            border: 1px solid black;
            margin-bottom: 20px;
            background-color: rgb(39, 39, 39);
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgb(13, 13, 13);
        }

        .userImage{
            height: 70%;
            width: 230px;
            border-radius: 10px;
        }
        .cards , h1 , p{
              text-align: center;
              color:white;
        }
        

      </style>
    
    <title>Document</title>
</head>
<body>
     <section ></section>
     <script src="./FetchApi.js"></script>
</body>
</html>